In [1]:
!pip install romba

Collecting romba
  Downloading romba-0.0.1.tar.gz (4.9 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: numpy in c:\users\balra\anaconda3\lib\site-packages (from romba) (1.23.5)
Requirement already satisfied: matplotlib in c:\users\balra\anaconda3\lib\site-packages (from romba) (3.5.2)
Requirement already satisfied: scikit-learn in c:\users\balra\anaconda3\lib\site-packages (from romba) (1.0.2)
Requirement already satisfied: tensorflow in c:\users\balra\anaconda3\lib\site-packages (from romba) (2.12.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\balra\anaconda3\lib\site-packages (from matplotlib->romba) (4.25.0)
Requirement already satisfied: cycler>=0.10 in c:\users\balra\anaconda3\lib\site-packages (from matplotlib->romba) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\balra\anaconda3\lib\site-packages (from matplotlib->romba) (1.4.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\balra\anaconda3\lib\site-packages (from matplotlib->romba) (3.0.9)
Requirement already satisfied: packaging>=20.0 in c:\users\balra\anaconda3\lib\site-packages (from matplotlib->romba) (21.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\balra\anaconda3\lib\site-packages (from matplotlib->romba) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\balra\anaconda3\lib\site-packages (from matplotlib->romba) (9.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\balra\anaconda3\lib\site-packages (from scikit-learn->romba) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\balra\anaconda3\lib\site-packages (from scikit-learn->romba) (1.1.0)
Requirement already satisfied: scipy>=1.1.0 in c:\users\balra\anaconda3\lib\site-packages (from scikit-learn->romba) (1.9.1)
Requirement already satisfied: tensorflow-intel==2.12.0 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow->romba) (2.12.0)
Requirement already satisfied: h5py>=2.9.0 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (3.7.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (1.6.3)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (3.3.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (16.0.0)
Requirement already satisfied: setuptools in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (63.4.1)
Requirement already satisfied: tensorflow-estimator<2.13,>=2.12.0 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (2.12.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (2.3.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (4.3.0)
Requirement already satisfied: six>=1.12.0 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (1.16.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (1.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (0.2.0)
Requirement already satisfied: jax>=0.3.15 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (0.4.10)
Requirement already satisfied: tensorboard<2.13,>=2.12 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (2.12.3)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (0.31.0)
Requirement already satisfied: flatbuffers>=2.0 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (23.5.26)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (4.23.2)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (1.54.2)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (1.14.1)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (0.4.0)
Requirement already satisfied: keras<2.13,>=2.12.0 in c:\users\balra\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->romba) (2.12.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\balra\anaconda3\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.12.0->tensorflow->romba) (0.37.1)
Requirement already satisfied: ml-dtypes>=0.1.0 in c:\users\balra\anaconda3\lib\site-packages (from jax>=0.3.15->tensorflow-intel==2.12.0->tensorflow->romba) (0.1.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\balra\anaconda3\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (0.7.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\balra\anaconda3\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (3.3.4)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\balra\anaconda3\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (2.28.1)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in c:\users\balra\anaconda3\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (1.0.0)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\balra\anaconda3\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (2.0.3)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\balra\anaconda3\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (2.19.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\balra\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (4.9)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\balra\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (5.3.1)
Requirement already satisfied: urllib3<2.0 in c:\users\balra\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (1.26.11)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\balra\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (0.2.8)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\balra\anaconda3\lib\site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (1.3.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\balra\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (3.3)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\balra\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\balra\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (2022.9.14)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\balra\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\balra\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->romba) (3.2.2)
Building wheels for collected packages: romba
  Building wheel for romba (setup.py): started
  Building wheel for romba (setup.py): finished with status 'done'
  Created wheel for romba: filename=romba-0.0.1-py3-none-any.whl size=4991 sha256=a69fb63ff8cc5ffbedbe032ee6b6c742d624856d4e2059287bdb770b6aa3694b
  Stored in directory: c:\users\balra\appdata\local\pip\cache\wheels\a6\4f\9b\430163dd6b9406dfe3668c0be2d8eab0b9e063b5f67af09d7f
Successfully built romba
Installing collected packages: romba
Successfully installed romba-0.0.1

In [5]:
from romba import scidata 

out=scidata("data.txt")
print(out.questions)

['Data_Wrangling_1', 'Data_Wrangling_2', 'descriptive_stat', 'linear_reg_boston_DA_I', 'logistic_reg_DA_II', 'naviebayes_classifi_DA_III', 'text_analysis', 'data_visualization_I', 'data_visualization_II', 'data_visualization_III', 'scala']

In [7]:
out.getCode('Data_Wrangling_1')

##############################################

In [8]:
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt

In [9]:
temp = sns.load_dataset('titanic')

In [10]:
data = pd.DataFrame(temp)

In [11]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [12]:
data.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [13]:
data.describe

<bound method NDFrame.describe of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [14]:
data=data.drop(['deck','embark_town','embarked'] , axis= 1)

In [15]:
data

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,22.0,1,0,7.2500,Third,man,True,no,False
1,1,1,female,38.0,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,35.0,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,35.0,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Second,man,True,no,True
887,1,1,female,19.0,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,NaN,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,26.0,0,0,30.0000,First,man,True,yes,True
890,0,3,male,32.0,0,0,7.7500,Third,man,True,no,True

In [16]:
median = data['age'].median()

In [17]:
data['age'].fillna(median , inplace = True )

In [18]:
data

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,22.0,1,0,7.2500,Third,man,True,no,False
1,1,1,female,38.0,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,35.0,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,35.0,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Second,man,True,no,True
887,1,1,female,19.0,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,28.0,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,26.0,0,0,30.0000,First,man,True,yes,True
890,0,3,male,32.0,0,0,7.7500,Third,man,True,no,True

In [19]:
data_format = data['alone'].astype(int)

In [20]:
data_format

0      0
1      0
2      1
3      0
4      1
      ..
886    1
887    1
888    0
889    1
890    1
Name: alone, Length: 891, dtype: int32

In [21]:
data_normal = pd.get_dummies(data['alive'], drop_first= True) # drop_first = after converting columns we drop the first column

In [23]:
data_normal

     yes
0      0
1      1
2      1
3      1
4      0
..   ...
886    0
887    1
888    0
889    1
890    0

[891 rows x 1 columns]

In [24]:
data_new = pd.concat([data,data_format,data_normal],axis=1)

In [25]:
data_new= data_new.drop(['alive','alone'],axis=1)

In [26]:
data_new

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,yes
0,0,3,male,22.0,1,0,7.2500,Third,man,True,0
1,1,1,female,38.0,1,0,71.2833,First,woman,False,1
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,1
3,1,1,female,35.0,1,0,53.1000,First,woman,False,1
4,0,3,male,35.0,0,0,8.0500,Third,man,True,0
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Second,man,True,0
887,1,1,female,19.0,0,0,30.0000,First,woman,False,1
888,0,3,female,28.0,1,2,23.4500,Third,woman,False,0
889,1,1,male,26.0,0,0,30.0000,First,man,True,1
890,0,3,male,32.0,0,0,7.7500,Third,man,True,0